# Settings ini file. Write here the keyboard input keys and the desired outuput. Example:
# a = Long string which you don't have to type
# b = uint8_t
# c = long string
# This character is only for comments, don't use it afterwards!

[Macro_Config]
UsePerApplicationMacros = 1

[Keys_Global]
NUM_1 = KEY_TYPE[global macro 1]
NUM_2 = KEY_TYPE[uint8_t]
NUM_3 = KEY_TYPE[uint16_t]
NUM_4 = KEY_TYPE[uint64_t]

[Keys_Macro1]
AppName = Visual Studio
#a = first string
#b = second sztring
#c = bazdmeg te fasz
NUM_1 = KEY_TYPE[+] 
NUM_2 = KEY_TYPE[TeSzt Szöveg 01853\.-,éáWY/*- ABCDEFGHIJKLMNOPQRSTYZabcdefghijklmnopqrstyz~23456789öüóõúéáû,.-í,.-?:_ÛÁÉÕÚÜÓ&@>~^^¢¢°°²²``ÿ´]
NUM_3 = KEY_SEQ[LCTRL+RSHIFT+A] DELAY[5000] KEY_SEQ[TAB] KEY_TYPE[Src/Teszt mappa] KEY_SEQ[LSHIFT+TAB] KEY_TYPE[fos szöveg amit ide írok] DELAY[2000] KEY_SEQ[ESC]
NUM_4 = KEY_SEQ[RCTRL+TABT+ESC] KEY_TYPE[teszt üzenet] KEY_TYPE[másik szöveg] KEY_TYPE[harmadik message]
NUM_5 = KEY_SEQ[A+B+C] DELAY[10-1500] KEY_SEQ[X+Y+Z]
NUM_6 = KEY_SEQ[ENTER] 
NUM_7 = KEY_SEQ[DELETE]
NUM_8 = KEY_TYPE[TeSztT Kis NAgY BetU]
NUM_9 = MOUSE_MOVE[656,13] DELAY[10] MOUSE_CLICK[LEFT] DELAY[10] MOUSE_MOVE[732,253] DELAY[100] MOUSE_CLICK[LEFT]

[Keys_Macro2]
AppName = Atollic TrueStudio
NUM_2 = KEY_TYPE[eclipse workspace text]
NUM_3 = KEY_SEQ[CTRL+D] KEY_SEQ[TAB] KEY_TYPE[Src\Teszt mappa] KEY_SEQ[ESC] KEY_TYPE[Inc\Fos....wqfeipi]
NUM_4 = KEY_SEQ[RCTRL+TABT+ESC] KEY_TYPE[teszt üzenet] KEY_TYPE[másik szöveg] KEY_TYPE[harmadik message]

[Keys_Macro3]
AppName = Notepad++
NUM_5 = KEY_TYPE[notepad++ workspace]
NUM_9 = MOUSE_MOVE[656,13] DELAY[150] MOUSE_CLICK[LEFT] 

[Config]
COM = 5
TCP_Port = 2005

[Screenshot]
ScreenshotKey = F12
ScreenshotDateFormat = %Y.%m.%d %H.%M.%S
ScreenshotPath = Screenshots

