# Settings ini file. Write here the keyboard input keys and the desired outuput. Example:
# a = Long string which you don't have to type
# b = uint8_t
# c = long string
# This character is only for comments, don't use it afterwards!
[Keys]
#a = first string
#b = second sztring
#c = bazdmeg te fasz
2 = KEY_TYPE[teszt szöveg]
3 = KEY_SEQ[LCTRL+RSHIFT+A+0+7] KEY_SEQ[TAB] KEY_TYPE[Src\Teszt mappa] KEY_SEQ[ESC] KEY_TYPE[Inc\Fos....wqfeipi]
4 = KEY_SEQ[RCTRL+TABT+ESC] KEY_TYPE[teszt üzenet] KEY_TYPE[másik szöveg] KEY_TYPE[harmadik message]

[Config]
COM = 5
TCP_Port = 2005